DB_USER =postgres
DB_PASSWORD=1987
DB_HOST= localhost
DB_NAME=mgl
PORT=3008
DB_URL=postgres://mgl:CPdikgozz4lGTi5CSpVLjujkWSMD4ecz@dpg-cnq7k70cmk4c738cgc6g-a.oregon-postgres.render.com/localhost_mhnx?ssl=true