DB_USER = postgres
DB_PASSWORD = Dasukevid11
DB_HOST = localhost
DB_NAME = mgl
PORT = 3011
DB_URL = postgres://mgl_user:pPkJNk4ViNBJIGmQkGj8MBr0mCmfMmzR@dpg-cnq97eqcn0vc73ff30sg-a.oregon-postgres.render.com/mgl